.section2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.circles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  justify-items: center;
}

.circle2 {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.circle2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.7s;
}

.circle2 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.circle2:hover .overlay {
  opacity: 1;
}

.circle2:hover img {
  filter: brightness(0.7); /* This will dim the image on hover */
}
.circle2 .circle2 .overlay span {
  color: white;
  font-size: 20px;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
}

.view-all-div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.view-all-button {
  background-color: rgba(112, 136, 131);
  color: #1f1f1f;
  border: none;
  padding: 10px 20px;
  border-radius: 0;
  cursor: pointer;
  width: 175px;
  height: 40px;
  letter-spacing: 0.1em;
  font-size: large;
  transition: background-color 0.6s ease;
}
.latest-work {
  font-size: 20px !important;
  color: rgba(112, 136, 131);
}

.view-all-button:hover {
  background-color: rgb(61, 68, 67); /* Change to desired hover color */
}
.circle2 .overlay .artist-name {
  color: white;
  font-size: 20px;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  padding: 10px 0; /* Adjust the padding as needed */
  margin-top: 110px;
}
